
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY'
POLYGON_MAINNET_RPC_URL='https://polygon-mainnet.g.alchemy.com/v2/pa9tVhKCRnag6NoQ4dGXMjM5AeQbnTkT'
ETHERSCAN_API_KEY='74994G4HFJ8DHDV2V8S4274W1ZR783ZVPB'
POLYGONSCAN_API_KEY='YOUR_KEY'
PRIVATE_KEY='461e54bf99c87937cd959c9ac8938027f0c9fbc8c838073dd190cbdcb9f3fdfd'
